{
  "manifest_version": 2,
  "name": "HenHacks 2026",
  "version": "1.0",

  "description": "Translates / Enlarges Text",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["main.js"]
    }
  ]
}